# Sandbox-for-Android

./: README.md
sandbox/: .gitignore  debug.keystore
sandbox/app/: build.gradle  fabric.properties  gradle.properties
sandbox/app/src/androidTest/java/com/apps/android/sandbox/: ApplicationTest.java
sandbox/app/src/develop/res/values/: strings.xml
sandbox/app/src/main/: AndroidManifest.xml
sandbox/app/src/main/java/com/apps/android/sandbox/: MainActivity.java  SandboxApplication.java
sandbox/app/src/main/java/com/apps/android/sandbox/activity/: MenuActivity.java  MovieActivity.java  TopActivity.java
sandbox/app/src/main/java/com/apps/android/sandbox/activity/base/: BaseActivity.java
sandbox/app/src/main/java/com/apps/android/sandbox/exception/: AppCrashedException.java
sandbox/app/src/main/java/com/apps/android/sandbox/log/: DLog.java
sandbox/app/src/main/java/com/apps/android/sandbox/ui/: BounceScrollView.java
sandbox/app/src/main/res/drawable/: btn_main.xml  drop_shadow_toolbar.xml  player_btn_close.xml  scrollbar_thumb.xml
sandbox/app/src/main/res/layout/: activity_menu.xml  activity_movie.xml  activity_top.xml
sandbox/app/src/main/res/layout-land/: activity_movie.xml  view_video_ended_overlay.xml  view_video_ended_overlay_hdpi.xml  view_video_ended_overlay_qhd.xml
sandbox/app/src/main/res/menu/: menu_main.xml
sandbox/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sandbox/app/src/product/res/values/: strings.xml
sandbox/app/src/staging/res/values/: strings.xml
